TOKEN_SECRET_KEY = secretkeyjwt
USER_MAIL = arijohand25@gmail.com
USER_PASS = iyfjcrqmvvcccwza
PORT = 8899

CLOUDINARY_CLOUD_NAME = dpy5orqlm
CLOUDINARY_API_KEY = 913833742421774
CLOUDINARY_API_SECRET = hmCUgQtEqw3hjMsr5rCIMHPoin8

GOOGLE_CLIENT_ID = 836297289617-lgdgsig4n4j3fui7dseoe1ossvs6b50h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8899/callback